# Task-Tracker-API

./: .gitignore  README.md  pom.xml
src/main/java/nam/nam/: Main.java
src/main/java/nam/nam/authentication/: JwtAuthentication.java
src/main/java/nam/nam/controller/: TaskServlet.java  UserServlet.java
src/main/java/nam/nam/controller/taskServlet/: TaskCreate.java  TaskList.java  TaskServlet.java  TaskUpdate.java
src/main/java/nam/nam/controller/userServlet/: UserLogin.java  UserRegister.java
src/main/java/nam/nam/dao/: DatabaseConnection.java  TaskDAO.java  UserDAO.java
src/main/java/nam/nam/dto/: TaskDto.java  UserCreateDto.java  UserLoginDto.java
src/main/java/nam/nam/dto/taskDTO/: TaskCreateDto.java  TaskGetByIdDto.java  TaskUpdateDto.java
src/main/java/nam/nam/dto/userDTO/: UserCreateDto.java  UserLoginDto.java
src/main/java/nam/nam/exception/user/: DatabaseException.java  EmailAlreadyExistsException.java  InvalidCredentialException.java  InvalidTokenException.java  UserExistException.java
src/main/java/nam/nam/mapper/: TaskMapper.java
src/main/java/nam/nam/model/: Status.java  Task.java  User.java
src/main/java/nam/nam/service/: TaskService.java  UserService.java
src/main/java/nam/nam/util/: JwtUtil.java
src/main/resources/: Populate database.sql
